<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CONECTA A CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>TUKURA PRODUCTOS</title>
</head>

<body>
    <!-- HEADER Y NAV-->
    <header class="header" id="header">
        <nav>
            <ul>
                <li>
                    <a href="../index.html" class="nav-link">Inicio</a>
                </li>
                <li>
                    <a href="./productos.html" class="nav-link">Nuestros Productos</a>
                </li>
                <li>
                    <a href="./ubicacion.html" class="nav-link">Ubicación</a>
                </li>
                <li>
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- MAIN- CONTENIDO PRINCIPAL-->
    <main>
        <div class="herobg">
            <h1>Nuestros Productos</h1>
        </div>


        <!-- TARJETAS PRODUCTO-->
        <section class="tarjetas">

            <!-- TARJETA1 -->
            <div class="tarjeta">
                <img src="../assets/nueces.JPG" alt="NUECES">
                <div class="tarjeta__contenedora">
                    <h2>NUECES PELADAS MARIPOSA</h2>
                    <p>Precio por kilo: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>

            <!-- TARJETA2 -->
            <div class="tarjeta">
                <img src="../assets/almendras.JPG" alt="ALMENDRAS">
                <div class="tarjeta__contenedora">
                    <h2>ALMENDRAS TOSTADAS</h2>
                    <p>Precio por kilo: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>

            <!-- TARJETA3 -->
            <div class="tarjeta">
                <img src="../assets/mani.JPG" alt="MANI PELADO">
                <div class="tarjeta__contenedora">
                    <h2>MANI PELADO TOSTADO</h2>
                    <p>Precio por kilo: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA4 -->
            <div class="tarjeta">
                <img src="../assets/pistachos.JPG" alt="PISTACHOS">
                <div class="tarjeta__contenedora">
                    <h2>PISTACHOS <br>TOSTADOS</h2>
                    <p>Precio por kilo: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>

            <!-- TARJETA5 -->
            <div class="tarjeta">
                <img src="../assets/avellanas.JPG" alt="AVELLANAS">
                <div class="tarjeta__contenedora">
                    <h2>AVELLANAS</h2>
                    <p>Precio por kilo: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA6 -->
            <div class="tarjeta">
                <img src="../assets/castana.JPG" alt="CASTAÑAS DE CAJU">
                <div class="tarjeta__contenedora">
                    <h2>CASTAÑAS DE CAJU</h2>
                    <p>Precio por kilo: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA7 -->
            <div class="tarjeta">
                <img src="../assets/pasas.JPG" alt="PASAS DE UVA">
                <div class="tarjeta__contenedora">
                    <h2>PASAS DE UVA</h2>
                    <p>Precio por kilo: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA8 -->
            <div class="tarjeta">
                <img src="../assets/arandanos.JPG" alt="PASAS DE ARANDANOS">
                <div class="tarjeta__contenedora">
                    <h2>PASAS ARANDANOS </h2>
                    <p>Precio por kilo: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>

        </section>

        <section class="tarjetas__divisor">
            <h2> LEGUMBRES</h2>
        </section>

        <section class="tarjetas">
            <!-- TARJETA1 -->
            <div class="tarjeta">
                <img src="../assets/lentejas.JPG" alt="LENTEJAS">
                <div class="tarjeta__contenedora">
                    <h2>LENTEJAS</h2>
                    <p>Precio: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA2 -->
            <div class="tarjeta">
                <img src="../assets/mung.JPG" alt="MUNG">
                <div class="tarjeta__contenedora">
                    <h2>POROTO MUNG</h2>
                    <p>Precio: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA3 -->
            <div class="tarjeta">
                <img src="../assets/porotos.JPG" alt="POROTOS">
                <div class="tarjeta__contenedora">
                    <h2>POROTOS</h2>
                    <p>Precio: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA4 -->
            <div class="tarjeta">
                <img src="../assets/maiz.JPG" alt="MAIZ">
                <div class="tarjeta__contenedora">
                    <h2>MAIZ</h2>
                    <p>Precio: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA5 -->
            <div class="tarjeta">
                <img src="../assets/soja.JPG" alt="SOJA">
                <div class="tarjeta__contenedora">
                    <h2>SOJA</h2>
                    <p>Precio: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA6 -->
            <div class="tarjeta">
                <img src="../assets/aduki.JPG" alt="POROTOS ADUKI">
                <div class="tarjeta__contenedora">
                    <h2>POROTOS ADUKI</h2>
                    <p>Precio: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA7 -->
            <div class="tarjeta">
                <img src="../assets/habas.JPG" alt="HABAS">
                <div class="tarjeta__contenedora">
                    <H2>HABAS</H2>
                    <p>Precio: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>
            <!-- TARJETA8 -->
            <div class="tarjeta">
                <img src="../assets/garbanzo.JPG" alt="GARBANZO">
                <div class="tarjeta__contenedora">
                    <h2>GARBANZOS</h2>
                    <p>Precio: $1500</p>
                    <a href="">COMPRAR</a>
                </div>
            </div>


        </section>
    </main>

    <!--FOOTER -->
    <footer>
        <section>
            <h3>TUKURA Consiencia Alimentaria</h3>
            <ul>
                <li>
                    <a href="../index.html" class="footer-link">Inicio</a>
                </li>
                <li>
                    <a href="/pages/productos.html" class="footer-link">Nuestros productos</a>
                </li>
                <li>
                    <a href="../pages/ubicacion.html" class="footer-link">Ubicación</a>
                </li>
                <li>
                    <a href="../pages/contacto.html" class="footer-link">Contacto</a>
                </li>
            </ul>
        </section>

        <section>
            <h3>Nuestras redes </h3>
            <a href="https://www.facebook.com/tukura.conciencia" class="footer-link">Facebook</a>
            <a href="https://www.instagram.com/tukura.conciencia/" class="footer-link">Instagram</a>
        </section>

        <section>
            <h3> Suscríbase al newsletter</h3>
            <form action="">
                <label for="email"></label>
                <input type="email" name="email" placeholder="INGRESE SU E-MAIL">
                <button type="submit" class="btn">Suscribirse</button>
            </form>
        </section>

    </footer>
</body>

</html>